[gd_scene load_steps=7 format=2]

[ext_resource path="res://Avatar.gd" type="Script" id=1]
[ext_resource path="res://DadCut.png" type="Texture" id=2]
[ext_resource path="res://NewFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://next.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hover"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.639999, 0.639999 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.329412 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "UnHover"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.639999, 0.639999 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.329412 ) ]
}

[node name="Avatar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
avatar_name = "My Avatar"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 86.5784, 87.5417 )
scale = Vector2( 0.639999, 0.639999 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 92.282, 174.637, 272.687, 270.102 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -95.0883
margin_top = 60.0158
margin_right = 112.912
margin_bottom = 127.016
rect_scale = Vector2( 0.900115, 1.27591 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "My Avatar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "UnHover"
playback_speed = 3.0
anims/Hover = SubResource( 1 )
anims/UnHover = SubResource( 2 )

[node name="say" type="AudioStreamPlayer" parent="."]

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
