[gd_scene load_steps=6 format=2]

[ext_resource path="res://walk.tres" type="Animation" id=1]
[ext_resource path="res://guard.png" type="Texture" id=2]
[ext_resource path="res://Actions.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1

[node name="Character" type="KinematicBody" groups=[
"Actor",
]]

[node name="Shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.29909, 0 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01656, 0 )
billboard = 2
shaded = true
texture = ExtResource( 2 )

[node name="Actions" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
playback_speed = 4.0
anims/idle = SubResource( 2 )
anims/walk = ExtResource( 1 )
