[gd_scene load_steps=11 format=2]

[ext_resource path="res://CharacterSelection.gd" type="Script" id=1]
[ext_resource path="res://DadStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://GrannyStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Avatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://BoyStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://OldLadyCut.png" type="Texture" id=6]
[ext_resource path="res://BoyCut.png" type="Texture" id=7]
[ext_resource path="res://juhu.wav" type="AudioStream" id=8]
[ext_resource path="res://daddy.wav" type="AudioStream" id=9]
[ext_resource path="res://boy.wav" type="AudioStream" id=10]

[node name="CharacterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="Control" parent="HBoxContainer"]
margin_left = 92.1202
margin_top = 6.22433
margin_right = 602.12
margin_bottom = 606.224
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Granny" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 510.0
margin_bottom = 197.0
size_flags_vertical = 3
avatar_name = "Granny"
path_to_stats = NodePath("../../Stats/GrannyStats")

[node name="Sprite" parent="HBoxContainer/VBoxContainer/Granny" index="0"]
position = Vector2( 88.713, 108.888 )
texture = ExtResource( 6 )

[node name="say" parent="HBoxContainer/VBoxContainer/Granny" index="2"]
stream = ExtResource( 8 )

[node name="Dad" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 201.0
margin_right = 510.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
avatar_name = "Dad"
path_to_stats = NodePath("../../Stats/DadStats")

[node name="Sprite" parent="HBoxContainer/VBoxContainer/Dad" index="0"]
position = Vector2( 91.915, 68.3299 )

[node name="say" parent="HBoxContainer/VBoxContainer/Dad" index="2"]
stream = ExtResource( 9 )

[node name="Boy" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 402.0
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
avatar_name = "Boy"
path_to_stats = NodePath("../../Stats/BoyStats")

[node name="Sprite" parent="HBoxContainer/VBoxContainer/Boy" index="0"]
position = Vector2( 97.2516, 64.0607 )
texture = ExtResource( 7 )
region_rect = Rect2( 146.741, 206.912, 255.648, 283.61 )

[node name="say" parent="HBoxContainer/VBoxContainer/Boy" index="2"]
stream = ExtResource( 10 )

[node name="Stats" type="Control" parent="HBoxContainer"]
margin_left = 393.393
margin_top = 43.7601
margin_right = 903.393
margin_bottom = 643.76
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrannyStats" parent="HBoxContainer/Stats" instance=ExtResource( 3 )]

[node name="DadStats" parent="HBoxContainer/Stats" instance=ExtResource( 2 )]

[node name="BoyStats" parent="HBoxContainer/Stats" instance=ExtResource( 5 )]

[editable path="HBoxContainer/VBoxContainer/Granny"]

[editable path="HBoxContainer/VBoxContainer/Dad"]

[editable path="HBoxContainer/VBoxContainer/Boy"]
