[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dad.gd" type="Script" id=2]

[node name="Dad" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.227451, 0.964706, 0.0235294, 1 )
