[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Flavor.tscn" type="PackedScene" id=2]
[ext_resource path="res://VBoxContainer.gd" type="Script" id=3]

[node name="GrannyStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 65
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat2" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 0.0
stat_name = "Cookies                "
stat_value = 80.0

[node name="Label" parent="VBoxContainer/Stat2/HBoxContainer" index="0"]
margin_right = 201.0
text = "Cookies                "

[node name="ProgressBar" parent="VBoxContainer/Stat2/HBoxContainer" index="1"]
margin_left = 205.0
margin_right = 525.0
value = 80.0

[node name="Stat" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 65.0
margin_right = 1024.0
margin_bottom = 65.0
stat_name = "Speed                  "
stat_value = 13.0

[node name="Label" parent="VBoxContainer/Stat/HBoxContainer" index="0"]
margin_right = 198.0
text = "Speed                  "

[node name="ProgressBar" parent="VBoxContainer/Stat/HBoxContainer" index="1"]
margin_left = 202.0
margin_right = 522.0
value = 13.0

[node name="Stat3" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 130.0
margin_right = 1024.0
margin_bottom = 130.0
stat_name = "Wrinkles              "

[node name="Label" parent="VBoxContainer/Stat3/HBoxContainer" index="0"]
margin_right = 201.0
text = "Wrinkles              "

[node name="ProgressBar" parent="VBoxContainer/Stat3/HBoxContainer" index="1"]
margin_left = 205.0
margin_right = 525.0

[node name="Stat4" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 195.0
margin_right = 1024.0
margin_bottom = 195.0
stat_name = "Nearsightedness    "
stat_value = 90.0

[node name="Label" parent="VBoxContainer/Stat4/HBoxContainer" index="0"]
margin_right = 201.0
text = "Nearsightedness    "

[node name="ProgressBar" parent="VBoxContainer/Stat4/HBoxContainer" index="1"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 205.0
margin_right = 525.0
value = 90.0

[node name="Flavor" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 407.0
text = "Baking cookies by day, robbing houses by night.
 Do not let the wrinkles decieve you; this grandma could steal your purse. 

Abilities: 
1) Distractingly Delicious Cookies^tm (With chocolate and NyQuill)
2) Computer Hacker (\"How do I open MySpace?\")"

[editable path="VBoxContainer/Stat2"]

[editable path="VBoxContainer/Stat"]

[editable path="VBoxContainer/Stat3"]

[editable path="VBoxContainer/Stat4"]
