[gd_scene load_steps=2 format=2]

[ext_resource path="res://Stat.gd" type="Script" id=1]

[node name="Stat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.23604
margin_top = -0.745361
margin_right = -2.23602
margin_bottom = -0.745361
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 66.0
margin_bottom = 14.0
text = "Stat_name"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
margin_left = 70.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
