[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fader.gd" type="Script" id=1]
[ext_resource path="res://CharacterSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Abilities.gd" type="Script" id=3]
[ext_resource path="res://Clock.gd" type="Script" id=4]
[ext_resource path="res://AbilityFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Intro.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.366022, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="ui" type="CanvasLayer"]

[node name="Intro" parent="." instance=ExtResource( 7 )]

[node name="CharacterSelection" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Abilities" type="HBoxContainer" parent="."]
margin_left = 440.339
margin_top = 557.5
margin_right = 678.339
margin_bottom = 597.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Abilities"]
margin_right = 117.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Abilities/C"]
margin_left = 1.422
margin_top = 14.5044
margin_right = 41.422
margin_bottom = 45.5044
custom_fonts/font = ExtResource( 5 )
text = "Hack
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/C"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "( C )
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Control" parent="Abilities"]
margin_left = 121.0
margin_right = 238.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Abilities/V"]
margin_left = 1.422
margin_top = 14.5044
margin_right = 41.422
margin_bottom = 45.5044
custom_fonts/font = ExtResource( 5 )
text = "Hack
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/V"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "( V )

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Label" parent="."]
margin_left = 807.188
margin_top = 27.6501
margin_right = 985.188
margin_bottom = 114.65
text = "12:00"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fader"]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Fader"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="."]
margin_left = 342.242
margin_top = 270.643
margin_right = 720.242
margin_bottom = 341.643
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason" type="Label" parent="GameOver"]
margin_left = 26.0
margin_top = 89.0
margin_right = 332.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 3 )
text = "Lorem ipsum text"
align = 1
autowrap = true

[node name="Win" type="Label" parent="."]
margin_left = 226.101
margin_top = 96.4698
margin_right = 954.101
margin_bottom = 285.47
text = "You successfully stole the treasure"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Win"]
margin_left = 235.145
margin_top = 411.504
margin_right = 363.145
margin_bottom = 482.504
custom_fonts/font = SubResource( 4 )
text = "By Schrunkin
"
__meta__ = {
"_edit_use_anchors_": false
}
