[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fader.gd" type="Script" id=1]
[ext_resource path="res://CharacterSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Abilities.gd" type="Script" id=3]
[ext_resource path="res://Clock.gd" type="Script" id=4]
[ext_resource path="res://AbilityFont.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.366022, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ui" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelection" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Abilities" type="HBoxContainer" parent="."]
margin_left = 440.339
margin_top = 557.5
margin_right = 678.339
margin_bottom = 597.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Abilities"]
margin_right = 117.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Abilities/C"]
margin_left = -1.02151
margin_top = 21.835
margin_right = 49.9785
margin_bottom = 64.835
custom_fonts/font = ExtResource( 5 )
text = "Hack
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/C"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "( C )
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Control" parent="Abilities"]
margin_left = 121.0
margin_right = 238.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Abilities/V"]
margin_left = 2.23651
margin_top = 23.464
margin_right = 53.2365
margin_bottom = 66.464
custom_fonts/font = ExtResource( 5 )
text = "Hack
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/V"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "( V )

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fader"]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Fader"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Label" parent="."]
margin_left = 940.173
margin_top = 41.2216
margin_right = 980.173
margin_bottom = 61.2216
custom_fonts/font = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="."]
margin_left = 333.202
margin_top = 261.801
margin_right = 711.202
margin_bottom = 332.801
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}
