[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actions.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Granny.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="World" type="Node2D"]

[node name="Granny" type="KinematicBody2D" parent="."]
position = Vector2( 261.538, 169.458 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Granny"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Granny"]
texture = ExtResource( 2 )

[node name="Actions" type="Node" parent="Granny"]
script = ExtResource( 1 )
