[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dad.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Granny.tscn" type="PackedScene" id=4]
[ext_resource path="res://Guard.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
granny_path = NodePath("Characters/Granny")
dad_path = NodePath("Characters/Dad")

[node name="ui" type="CanvasLayer" parent="."]

[node name="CharacterSelection" parent="ui" instance=ExtResource( 2 )]

[node name="Clock" type="Label" parent="ui"]
visible = false
margin_right = 304.0
margin_bottom = 305.0
text = "Time: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="YSort" parent="."]

[node name="Guard" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 481.941, 131.874 )

[node name="Granny" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 261.538, 169.458 )

[node name="Dad" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 523.076, 338.916 )
